{
  "expo": {
    "name": "MovieApp",
    "slug": "MovieApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.coconutstd.MovieApp"
    },
    "ios": {
      "bundleIdentifier": "com.coconutstd.MovieApp"
    }
  },
  "name": "MovieApp"
}
